*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 15px;
    font-family: 'Segoe UI',SegoeUI,'Microsoft JhengHei',微軟正黑體,"Helvetica Neue",Helvetica,Arial,sans-serif;
    min-width: 310px;
    color: #000;
    background-color: #fff;
}

.container{
    width: 90%;
    margin: 0 auto;
}

a{
    color: #262626;
    text-decoration: none;
}

ul{
    list-style: none;
}

/* ---------------phone-menu----------------- */
.menu-btn{
    position: absolute;
    top: 15px;
    left: 20px;
    cursor: pointer;
    z-index: 2;
    display: none;
}

.phone-menu{
    display: none;
}

/* ---------------Header---------------- */
.header{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* header-left */
.header .header-left{
    display: flex;
}

.header .header-left img{
    width: 100px;
}

.header .header-left .nav{
    margin-left: 40px;
}

.header .header-left .nav .item{
    margin-left: 10px;
}

.header .header-left .nav .item:hover{
    border-bottom: 4px solid #000;
}

/* header-left */
.header .header-right{
    display: flex;
}

.header .header-right .item{
    margin-left: 30px;
}

.header .header-right .item:hover{
    border-bottom: 4px solid #000;
}

/* -------------Banner1--------------- */
.banner1{
    width: 100%;
    height: 500px;
    background: url(./images/banner1.jpg) no-repeat center center/cover;
}

.banner1 .content{
    width: 40%;
    padding-top: 200px;
    padding-left: 100px;
}

.banner1 .content .title{
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 10px;
}

.banner1 .content .description{
    margin-bottom: 30px;
}

.banner1 .content .btn{
    background-color: #000;
    padding: 10px 30px;
}

.banner1 .content .btn a{
    color: #fff;
}

/* ----------------itemscope--------------- */
.itemscope{
    /* height: 250px; */
    margin: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.itemscope .scope{
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.itemscope .scope .item{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
    margin-right: 40px;
}

.itemscope .scope .item a{
    text-align: center;
}

.itemscope .scope .item a:hover{
    text-decoration:underline;
}

/* -------------primary1--------------- */
.primary1{
    /* height: 400px; */
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

.primary1 .item{
    display: flex;
    flex-direction: column;
}

.primary1 .item img{
    width: 320px;
}

.primary1 .item .title{
    font-size: 20px;
    font-weight: 500;
    margin-top: 30px;
}

.primary1 .item .content{
    margin: 5px 0 10px;
}

.primary1 .item .btn a{
    color: #0067b8;
    display: flex;
    align-items: center;
    /* justify-content: center; */
}

.primary1 .item .btn span{
    color: #0067b8;
    font-weight: 800;
    margin-right: 10px;
    transition: margin-right 0.5s;
}

.primary1 .item .btn span:hover{
    border-bottom: 3px solid #0067b8;
    margin-right: 15px;
}

.primary1 .item .btn i{
    color: #0067b8;
}

/* -------------Banner2--------------- */
.banner2{
    height: 500px;
    width: 100%;
    background: url(./images/banner2.webp) no-repeat center center/cover;
    margin: 50px 0;
}

.banner2 .content{
    width: 40%;
    padding-top: 200px;
    padding-left: 100px;
}

.banner2 .content .title{
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 10px;
}

.banner2 .content .description{
    margin-bottom: 30px;
}

.banner2 .content .btn{
    background-color: #000;
    padding: 10px 30px;
}

.banner2 .content .btn a{
    color: #fff;
}

/* -------------- business --------------- */
.business{
    font-size: 24px;
    font-weight: 700;
}

/* -------------- follow ------------------ */
.follow{
    margin-top: 50px;
    height: 100px;
}

.follow ul{
    display: flex;
    gap: 15px;
    align-items: center;
}

.follow ul li{
    line-height: 32px;
    height: 32px;
}

/* ---------------- footer ----------------- */
.footer{
    width: 100%;
    background-color: #f2f2f2;
    font-size: 12px;
}

.footer .container{
    width: 90%;
    margin: 0 auto;
}

.footer .container .links{
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
}

.footer .container .links .link{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.footer .container .links .link .head{
    font-size: 15px;
    font-weight: 600;
}

.footer .container .links .link .item:hover{
    text-decoration: underline;
}

.footer .container .others{
    padding: 50px 0 20px;
    display: flex;
    justify-content: space-between;
}

.footer .container .others .other-right{
    display: flex;
    gap: 20px;
}

.footer .container .others .other-right .item:hover{
    text-decoration: underline;
}

/* ----------------- 自适应布局 ----------------- */
@media(max-width : 850px) {
    .menu-btn{
        display: block;
    }

    .phone-menu{
        width: 100%;
        height: 700px;
        position: absolute;
        top: 60px;
        background-color: #f2f2f2;
        transform: translate(-500px);
    }

    .dispear-phone{
        display: none;
    }

    .header .header-left img{
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .container{
        width: 100%;
    }

    .width-90{
        width: 90%;
        margin: 0 auto;
    }

    .primary1{
        grid-template-columns: repeat(2, 1fr);
    }

    .business{
        margin-bottom: 10px;
    }

    .follow{
        margin-top: 30px;
    }

    .footer .container .links{
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
    }

    .footer .container .others{
        flex-direction: column;
        gap: 10px;
    }
}

@media(max-width : 550px) {
    .itemscope{
        margin-bottom: 50px;
    }
    .itemscope .scope{
        flex-direction: column;
        gap: 20px;
    }

    .primary1{
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .primary1 .item a{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .primary1 .item .title{
        margin-top: 10px;
    }

    .footer .container .links{
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .footer .container .links .link{
        gap: 8px;
    }

    .footer .container .others .other-right{
        flex-direction: column;
        gap: 5px;
    }
}